{
  "name": "@hire-wire/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/worker.ts"
  },
  "dependencies": {
    "@hire-wire/db": "workspace:*",
    "@hire-wire/workflows": "workspace:*",
    "@temporalio/activity": "1.24.0",
    "@temporalio/common": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
